source $HOME/.config/nvim/plugins.vim

source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/buffers.vim

source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/themes/dracula.vim

source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/which-key.vim

source $HOME/.config/nvim/configs/coc.vim
source $HOME/.config/nvim/configs/editorconfig.vim
source $HOME/.config/nvim/configs/fzf.vim
source $HOME/.config/nvim/configs/quickscope.vim
source $HOME/.config/nvim/configs/rainbow.vim
source $HOME/.config/nvim/configs/rooter.vim
source $HOME/.config/nvim/configs/sneak.vim
source $HOME/.config/nvim/configs/start-screen.vim
source $HOME/.config/nvim/configs/synastic.vim
source $HOME/.config/nvim/configs/terraform.vim
source $HOME/.config/nvim/configs/vim-go.vim
