Dependencies
* Ruby (for the fuzzy finder plugin)
* Exuberant Ctags (http://ctags.sourceforge.net)

    apt-get install exuberant-ctag

* Ncurses-term (in Linux only)

    apt-get install ncurses-term


* other stuff

    sudo apt-get install libncurses5-dev libgnome2-dev libgnomeui-dev \
    libgtk2.0-dev libatk1.0-dev libbonoboui2-dev \
    libcairo2-dev libx11-dev libxpm-dev libxt-dev \
    subversion mercurial git-core

* you will also need ruby and python development packages, for instance 
    python2.7-dev ruby1.9-dev

After clone repository run

  git submodule update --init

Update submodules

  git submodule foreach 'echo $path `git checkout master --force; git pull --force`'

Your own VIM compilation

  hg clone https://vim.googlecode.com/hg/ vim
  ./configure --enable-pythoninterp --with-python-config-dir=/usr/lib/python2.7/config/ --enable-rubyinterp --with-features=huge --enable-gui=gnome2 --enable-cscope
  make
  sudo make install

Ruby debugger
* rvm
    echo \'let g:ruby_debugger_debug_mode = 1\' >> .rvmrc
* debugging
    :Rdebugger
    :Rdebugger 'rails s' || './script/rails server' (Rails 3)
    :Rdebugger 'ruby script/server' (Rails 2.x)

Enjoy!
